# HitPay payouts API key (only consulted by /eod-sweep when you flip it from mock to live)
HITPAY_PAYOUT_API_KEY=test_...
HITPAY_API_BASE=https://api.sandbox.hit-pay.com
HITPAY_PAYOUT_MOCK=1

# Stripe MPP — leave STRIPE_STUB=1 unless you have Stripe MPP / Tempo access
STRIPE_STUB=1
# STRIPE_SECRET_KEY=sk_test_...
# TEMPO_PRIVATE_KEY=0x...

# Beneficiary defaults
SG_AGENT_BANK_HOLDER=AI SG Agent
SG_AGENT_BANK_SWIFT=DBSSSGSGXXX
SG_AGENT_BANK_ACCOUNT=1234567890

# Shared secret between this sample's server (4002) and the bundled sg-receiver (4001)
SG_INTERNAL_API_KEY=sg-internal-demo-key

# Local ports
PORT=4002
SG_RECEIVER_PORT=4001
